[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
known_first_party = django_perf_rec
known_third_party = django,yaml
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = django_perf_rec
        setup.py
        tests
